anyio==3.6.1
APScheduler==3.9.1
async-timeout==4.0.2
backports.zoneinfo==0.2.1
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
Deprecated==1.2.13
gevent==21.12.0
greenlet==1.1.2
h11==0.12.0
httpcore==0.14.7
httpx==0.22.0
idna==3.3
influxdb==5.3.1
kafka-python==2.0.2
msgpack==1.0.4
mysql-connector-python==8.0.29
numpy==1.22.3
packaging==21.3
pandas==1.4.2
protobuf==4.21.1
py4j==0.10.9
pyparsing==3.0.9
pyspark==3.0.0
python-dateutil==2.8.2
python-telegram-bot==20.0a0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
redis==4.3.3
requests==2.27.1
rfc3986==1.5.0
signalr-client==0.0.7
six==1.16.0
sniffio==1.2.0
sseclient==0.0.27
ssi-fc-data==2.0.0
tornado==6.1
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
websocket-client==1.3.2
wrapt==1.14.1
zope.event==4.5.0
zope.interface==5.4.0